#DATASOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=Incedo@123

#Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
